{
  "name": "spot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "pm2": "pm2 start ./src/config/pm2.json",
    "dev": "NODE_PATH=./src NODE_ENV=dev node ./src/app.js",
    "watch": "./node_modules/.bin/esw --watch",
    "lint": "./node_modules/.bin/esw",
    "test": "NODE_PATH=./src NODE_ENV=test node ./src/app.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.21.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.1",
    "nconf": "^0.10.0",
    "pm2": "^2.9.2",
    "telegraf": "^3.17.7",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-watch": "^3.1.3"
  }
}
