{
  "session": {
    "secret": "HustleHardCode",
    "key": "sid",
    "rolling": false,
    "resave": false,
    "saveUninitialized": false,
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": 86400000
    }
  },
  "vk": {
    "clientId": "6337746",
    "clientSecret": "hJ7MnmvOSnV9CWVT7hRs",
    "callbackUrl": "http://localhost:4000/api/vk/callback"
  },
  "database": {
    "uri": "mongodb://localhost/spot",
    "testUri": "mongodb://localhost/spotTest",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    },
    "debug": false
  },
  "server": {
    "port": 4000,
    "delay": 86400
  }
}
